version: "3.9"

services:
  db:
    image: postgres:15.2
    container_name: quiz_postgres
    volumes:
      - ./volumes/db:/var/run/postgresql/data
    env_file:
      - .env
  app:
    image: ${DOCKER_REGISTRY}/quiz_app_docker:latest
    container_name: quiz_app
    depends_on:
      - db
    volumes:
      - ./static:/quiz_app/static
      - ./media:/quiz_app/media
    env_file:
      - .env
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate && gunicorn -b 0.0.0.0:8001 tests_app.wsgi:application"

