version: "3.9"

services:
  app:
    image: ${DOCKER_REGISTRY}/quiz_app_docker:latest
    container_name: quiz_app
    expose:
      - ${PORT}
    ports:
      - ${PORT}:${PORT}
    volumes:
      - .:/quiz_app
      - ./static:/quiz_app/static
      - ./media:/quiz_app/media
    env_file:
      - .env
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate && gunicorn -b 0.0.0.0:8001 tests_app.wsgi:application"
